# Data-Structures-and-Algorithms

./: README.md
challenges/: README.md
challenges/BinarySearch/: BinarySearch.sln  README.md
challenges/BinarySearch/BinarySearch/: Program.cs
challenges/BinarySearch/BinaryTest/: UnitTest1.cs
challenges/BreadthFirstSearch/: BreadthFirstSearch.sln  README.md
challenges/BreadthFirstSearch/BreadthFirstSearch/: Program.cs
challenges/EeneyMeeney/: EeneyMeeney.sln  README.md
challenges/EeneyMeeney/EeneyMeeney/: Program.cs
challenges/EeneyMeeney/EnneyMeeneyTest/: EnneyMeeneyTest.csproj  UnitTest1.cs
challenges/FIFOAnimalShelter/: FIFOAnimalShelter.sln  README.md
challenges/FIFOAnimalShelter/FIFOAnimalShelter/: Program.cs
challenges/FibbonaciSequence/: FibbonaciSequence.sln  README.md
challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
challenges/GetEdge/: GetEdge.sln  README.md
challenges/GetEdge/GetEdge/: GetEdge.csproj  Program.cs
challenges/LinkedListFromEnd/: LinkedListFromEnd.sln  README.md
challenges/MaxTree/: MaxTree.sln  README.md
challenges/MergeLinkedList/: MergeLinkedList.sln  README.md
challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
challenges/OnlyUnique/: OnlyUnique.sln  README.md
challenges/QueueWithStacks/: QueueWithStacks.sln  README.md
challenges/QueueWithStacks/QueueWithStacks/: Program.cs  QueueWithStacks.csproj
challenges/QueueWithStacks/QueueWithStacks/Classes/: QueueStack.cs
challenges/RepeatedWord/: README.md  RepeatedWord.sln
challenges/RepeatedWord/RepeatedWord/: Program.cs  RepeatedWord.csproj
challenges/ReverseLList/: README.md  ReverseLList.sln
challenges/ReverseLList/ReverseLList/: Program.cs  ReverseLList.csproj
challenges/TreeIntersection/: README.md  TreeIntersection.sln
challenges/TreeIntersection/TreeIntersection/: Program.cs  TreeIntersection.csproj
challenges/arrayShift/: README.md  arrayShift.sln
data-structures/: README.md
data-structures/Graphs/: Graphs.sln  README.md
data-structures/Hashtables/: Hashtables.sln  README.md
data-structures/LinkedList/: Day06_LinkedList.sln  README.md
data-structures/StackAndQueue/: README.md  StackAndQueue.sln
data-structures/Tree/: README.md  Tree.sln
sorting-algorithms/InsertionSort/: InsertionSort.sln  README.md
sorting-algorithms/MergeSort/: MergeSort.sln
sorting-algorithms/QuickSort/: README.md
(+67 files in other folders)
