<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Graphs">
      <HintPath>..\..\..\data-structures\Graphs\Graphs\bin\Debug\netcoreapp2.1\Graphs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
